VERSION=5.0.24
NODE_NAME='YOUR NODE NAME HERE - NO QUOTES'
API_KEY_PASSWORD='YOUR PASSWORD HERE - NO QUOTES'
ERGO_DATA_DIR='/c/Docker/ergo-data - replace with your path'
JAVA_OPTS=-Xmx4g
ENABLE_LITE_NODE=false
ENABLE_EXTRA_INDEX=false